---
cloud_service_group: Network
cloud_service_type: NetworkSecurityGroup
name: NetworkSecurityGroup Outbound Rule Total Count per Subscription
query:
  aggregate:
    - unwind:
        path: data.outbound_security_rules
    - group:
        keys:
          - name: account
            key: account
        fields:
          - name: value
            key: data.outbound_security_rules
            operator: count
options:
  chart_type: DONUT
